"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/memory.ml": "+Zè_\025rqy¥õv+X§\153ð"
"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "FÖ\158¥,r#\143\030W\028lB\016\030î"
"Rule: ocaml dependencies ml (%=gcChecker )": "!\134ºò±\130³góWF%-ÒrÎ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157¿äÕËd\003ô\031T"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "0ÀÁ[$\140\150!ìôÔN²\024Uo"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "ÜZúÇä<\031\016ùª\007è/\022Í¿"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "\006\156'\159÷Lþ¡À9\146\146\"\129Y¼"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/copyingGC.ml": "´\140Ô²Në\144ü'<æ£É¶çÔ"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "ÚÝåjJ¡xf\016¸éøÔpöß"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/gcChecker.ml": "\021\129äë\1535LóHñV\n\019ÚJ\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "±ï~&7\146\142\133\004\134\004S\nF,H"
"Rule: ocaml dependencies ml (%=copyingGC )": "#BS+\015|³¦`Þ3/,\155å "
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "váô0Ç°ð0\159\015z\016\004w;n"
