"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/memory.ml": "+Zè_\025rqy¥õv+X§\153ð"
"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "÷ÙOÌü\028\137[;¹èÌ\022qA\147"
"Rule: ocaml dependencies ml (%=gcChecker )": "\152dù¸\027z\025\129à7Æç\156\001HZ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157¿äÕËd\003ô\031T"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "'\145L+Í\\Üb\128u@96c|ò"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "qh«ìÊÆ\134\tòº\027¸Ý0;\029"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "\006\156'\159÷Lþ¡À9\146\146\"\129Y¼"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/copyingGC.ml": "¥)\024ÑÒRËZ`±¥¹\0114_<"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "êR»¾¼¡«R\1329\151!¬×Bº"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/gcChecker.ml": "ï\0030zºd)\000äm\129&JVLo"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "±ï~&7\146\142\133\004\134\004S\nF,H"
"Rule: ocaml dependencies ml (%=copyingGC )": "6À@\bÅ\019\000Ã3¢\003 \133,\0177"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "~ÎÈ\131½\154\007þïÛ¸ ã\030\138³"
