"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/memory.ml": "+Zè_\025rqy¥õv+X§\153ð"
"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "Ý\006Î\01251W\015\021*,t0\148Ý1"
"Rule: ocaml dependencies ml (%=gcChecker )": "\152dù¸\027z\025\129à7Æç\156\001HZ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157¿äÕËd\003ô\031T"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "ç²ØN\007ÄèQ\002O{\127Zõ^\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "­ 62ò\"²i\002´ eÉNÙ\016"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "\006\156'\159÷Lþ¡À9\146\146\"\129Y¼"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/copyingGC.ml": "*Tï(á÷\136ô²\0051,\006B\145\138"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "\00407â£J\014xàõ³¬\151ÚºK"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/gcChecker.ml": "ï\0030zºd)\000äm\129&JVLo"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "±ï~&7\146\142\133\004\134\004S\nF,H"
"Rule: ocaml dependencies ml (%=copyingGC )": "ò\148XA=\bðçÂ¸Yá.&ÿ8"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": "\004[\023%ÂªìaÅ\137G\144(\134/¿"
