"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/memory.ml": "+Zè_\025rqy¥õv+X§\153ð"
"Rule: ocaml: ml -> cmo & cmi (%=copyingGC )": "\tªo\1380µ¼ªZ\133.Z\140J)ü"
"Rule: ocaml dependencies ml (%=gcChecker )": "{ÿÀ\130+5W\018¿\015\018Pã4ÙÔ"
"Rule: ocaml dependencies ml (%=memory )": "Fh\003\128\142=\157¿äÕËd\003ô\031T"
"Rule: ocaml: cmx* & o* -> native (%=gcChecker )": "\n¿»«Ö;f \000q¼jöÚP<"
"Rule: ocaml: ml & cmi -> cmx & o (%=copyingGC )": "ÅoåÞ\138NFL1HgÖã³Dw"
"Rule: ocaml: ml -> cmo & cmi (%=memory )": "\006\156'\159÷Lþ¡À9\146\146\"\129Y¼"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/copyingGC.ml": "\"¯\146\1450¼\149||Ã\024åéËKº"
"Rule: ocaml: ml -> cmo & cmi (%=gcChecker )": "[\148±FGLIW;\148Ûò²yâi"
"Resource: /Users/johnsolsma/Documents/OCaml_Garbage_Collector/gcChecker.ml": "J§\144<§\016~7Ù¬T\140ªõ\031,"
"Rule: ocaml: ml & cmi -> cmx & o (%=memory )": "±ï~&7\146\142\133\004\134\004S\nF,H"
"Rule: ocaml dependencies ml (%=copyingGC )": "ÈQZHXðåÝ³#4Ïk}\tW"
"Rule: ocaml: ml & cmi -> cmx & o (%=gcChecker )": ">\159gW('\145é\144ÏÎ\154\029÷Èú"
